X: 1
T: title/description
C: Rudolph
Z: Rudolph
M: 4/4
K: C
Q: 60
L: 1/4
%MIDI program 20
[^AG^D]2C1[^AG^D]1[FD^A]2[CAF]2[GEC]1[CAF]1[GEC]2[DBG]2[GEC]1[DBG]1[A^FD]2[DBG]2[GEC]1[CAF]1[FD^A]2[CAF]2[GEC]1[DBG]1[A^FD]2[DBG]2[GEC]1[CAF]1[FD^A]2[CAF]2[GEC]1[CAF]1[FD^A]2[^AG^D]2C1C1C2
[^AG^D]2[FD^A]1[^AG^D]1[FD^A]2[CAF]2[GEC]1[DBG]1[A^FD]2[DBG]2[A^FD]1[DBG]1[A^FD]2[DBG]2[GEC]1[CAF]1[GEC]2[DBG]2[GEC]1[CAF]1[GEC]2[CAF]2[FD^A]1[CAF]1[FD^A]2[CAF]2[FD^A]1[CAF]1[FD^A]2[^AG^D]2C1C1C2
[^AG^D]2[FD^A]1[CAF]1[GEC]2[DBG]2[GEC]1[CAF]1[GEC]2[DBG]2[A^FD]1[DBG]1[A^FD]2[DBG]2[GEC]1[CAF]1[FD^A]2[CAF]2[FD^A]1[^AG^D]1[FD^A]2[CAF]2[FD^A]1[CAF]1[FD^A]2[CAF]2[FD^A]1[^AG^D]1[FD^A]2[^AG^D]2C1C1C2
[^AG^D]2[FD^A]1[CAF]1[GEC]2[DBG]2[A^FD]1[DBG]1[GEC]2[DBG]2[A^FD]1[DBG]1[GEC]2[DBG]2[GEC]1[CAF]1[GEC]2[CAF]2[FD^A]1[CAF]1[FD^A]2[CAF]2[FD^A]1[^AG^D]1C2[^AG^D]2[FD^A]1[^AG^D]1[FD^A]2[^AG^D]2C1C1C2
