X:1
T:Fibo example 1
C:Stefan and Richard
Z:Abrazol Publishing
M:4/4
K:none
Q:1/4=60
L:1/8
%MIDI program 24
[D2^F2A2][D2F2A2]2[G2B2D2][D2F2A2]2[D2F2A2]2[G2B2D2][D2F2A2][G2B2D2][D2F2A2][G2B2D2]2[D2F2A2]2[G2B2D2]4[D2F2A2][D2F2A2]2[D2F2A2][D2F2A2]2[D2F2A2]2[G2B2D2][D2F2A2][D2F2A2][D2F2A2][D2F2A2]2[G2B2D2]2[D2F2A2]4
[D2F2A2][D2F2A2]2[G2B2D2][D2F2A2]2[G2B2D2]2[D2F2A2][G2B2D2][D2F2A2][G2B2D2][D2F2A2]2[D2F2A2]2[G2B2D2]4[D2F2A2][D2F2A2]2[G2B2D2][D2F2A2]2[G2B2D2]2[D2F2A2][D2F2A2][G2B2D2][D2F2A2][D2F2A2]2[G2B2D2]2[D2F2A2]4
