X:1
T:Fibo example 1
C:Stefan and Richard
Z:Abrazol Publishing
M:4/4
K:none
Q:1/4=60
L:1/8
%MIDI program 24
[C2E2G2][C2E2G2]2[F2A2C2][C2E2G2]2[C2E2G2]2[F2A2C2][C2E2G2][F2A2C2][C2E2G2][F2A2C2]2[C2E2G2]2[F2A2C2]4[C2E2G2][C2E2G2]2[C2E2G2][C2E2G2]2[C2E2G2]2[F2A2C2][C2E2G2][C2E2G2][C2E2G2][C2E2G2]2[F2A2C2]2[C2E2G2]4
[C2E2G2][C2E2G2]2[F2A2C2][C2E2G2]2[F2A2C2]2[C2E2G2][F2A2C2][C2E2G2][F2A2C2][C2E2G2]2[C2E2G2]2[F2A2C2]4[C2E2G2][C2E2G2]2[F2A2C2][C2E2G2]2[F2A2C2]2[C2E2G2][C2E2G2][F2A2C2][C2E2G2][C2E2G2]2[F2A2C2]2[C2E2G2]4
